.pagination{
	margin: 0 auto!important;
	.activePage{
		background: rgba(0,0,0,0.3);
		font-weight: 600;
		a{
			background: rgba(0,0,0,0.3) !important;
			font-weight: 600;
		}
	}

	a{
		color: white !important;
	}

	.ui.secondary.pointing.menu .active.item {
		border-color: gray!important;

	}

}
