@import "../../../../styles/media.less";

.loadingBox{
	height: 300px;
	padding-top: 100px;
	width: 100%;
	text-align: center;
	opacity: 0.5;
	@media @mediumScreen  {
		h2{
			margin-top: 120px;
		}
	}
}