@import "../../../styles/palette.less";
@import "../../../styles/media.less";
@import "../../../styles/components/loader.less";

.body{
  top:0;
  bottom:0  ;
  margin:0  ;
  left:0;
  min-height: 100vh;
  width: 100%;
  overflow: hidden;
  background: @primary_bg;
  padding-bottom:100px;
  color: white;

}



.loadingContainer{
  position: relative;
  width:80px;
  margin:100px auto;
  margin-top:300px;
  box-shadow:0 0.5px 3px rgba(0,0,0,0.2); 
  border-radius:10px;
  overflow:hidden;

}