@desktop:   ~"only screen and (min-width: 960px) and (max-width: 1199px)";
@tablet:    ~"only screen and (min-width: 720px) and (max-width: 959px)";
@phone:    ~"only screen and (min-width: 220px) and (max-width: 720px)";
@mediumScreen:    ~"only screen and (max-width: 768px)";
@mediaOL :   ~" and (orientation: landscape)";
@mediaOP :   ~" and (orientation: landscape)";