@import "../../../../styles/media.less";
.tableHeader{
  background: #0c0d0f !important;
  color: #191921de!important;
  z-index: 99999999999999999;

  @media @mediumScreen{
  	display: none!important;
  }


.Issue{
	width: 132px;
	padding: 1rem 2rem;
}
.Title{
	width: 275px;

}
.Created{
	width: 132px;

}
.Updated{
	width: 132px;
}
.Labels{
	width: 132px;

}
.Status{
	width:75px;
}




}
