.errorContainer{
  
  position: relative;
  background: tomato;
  text-align: center;
  color: rgba(0,0,0,0.3);
  width: 80%;
  padding: 4rem;
  margin: 100px auto;
  margin-top: 300px;
  box-shadow: 0 0.5px 3px rgba(0,0,0,0.2); 
  border-radius: 10px;
  overflow: hidden;

  pre{

    border-radius: 5px;
    padding: 2rem 1rem;
    background: rgba(0,0,0,0.4);

    a{
      color: white;
      text-decoration: underline;
      cursor: pointer; 
    }

  }

}

