@import "../../../styles/palette.less";
@import "../../../styles/media.less";

.tableContainer{
	position: relative;
	z-index: 0;
	width: 80%;
	margin: 100px auto;
	margin-top: 300px;
	box-shadow: 0 0.5px 3px rgba(0,0,0,0.2); 
	border-radius: 10px;
	overflow: hidden;
	@media @mediumScreen{
		margin-top:180px;
		width: 90%!important;
	}
	@media @mediumScreen @mediaOL {
		margin: 80px 0!important;
		left: 45%!important;
		top:0;
		right: 5%;
		width: 50%!important;
	}

	.tableItem{

		border: none!important;
		background: #0b0c11 !important;
		color: #c0c0c0!important;
	}

	.tableBody{
		position: relative;
	}
}

.sticky{
	position: fixed;
	top:213px;
	right: 10%!important;
	left: 10%!important;
	width: 80%!important;
	border-radius:10px 10px 0 0!important;

  	@media @mediumScreen {
		top:200px;
		right: 5%!important;
		left: 5%!important;
		width: 90%!important;
	}
	@media @mediumScreen @mediaOL {
		display: none;

	}
}

.noSticky{
  display: none;
}